<!DOCTYPE html>
<html>
  <head>
    <style>
      button  {
        display: block;
        margin-bottom: 15px;
        font-size: 15px;
        cursor: pointer;
      }

      .uber-btn {
        background-color: rgb(68, 68, 68);
        color: white;
        border: none;
        padding: 10px 15px;
      }
      
      .uber-btn:hover {
        opacity: 0.9;
      }
      
      .uber-btn:active {
        opacity: 0.7;
      }

      .amazon-btn {
        background-color: rgb(255, 213, 0);
        border: none;
        border-radius: 25px;
        padding: 10px 50px;
      }

      .amazon-btn:hover {
        background-color: rgb(229, 191, 2);
      }
      
      .amazon-btn:active {
        opacity: 0.8;
      }

      .github-btn {
        background-color: rgb(83, 188, 83);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: bold;
      }

      .github-btn:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }

      .github-btn:active {
        opacity: 0.8;
      }

      .bootstrap-btn {
        background-color: rgb(169, 108, 201);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 13px 25px;
        font-weight: bold;
      }

      .bootstrap-btn:hover {
        background-color: rgb(156, 82, 196);
      }

      .bootstrap-btn:active {
        opacity: 0.8;
      }

      .bootstrap-btn-1 {
        background-color: rgb(255, 255, 255);
        color: rgb(154, 154, 154);
        border: solid 1px rgb(154, 154, 154);
        border-radius: 4px;
        padding: 12px 25px;
        font-weight: bold;
        transition: background-color 0.2s, color 0.2s;
      }

      .bootstrap-btn-1:hover {
        background-color: rgb(154, 154, 154);
        color: rgb(255, 255, 255);
      }

      .bootstrap-btn-1:active {
        opacity: 0.8;
      }

      .linkedin-btn {
        background-color: rgb(73, 143, 255);
        color: white;
        border: none;
        border-radius: 25px;
        padding: 13px 17px;
        font-weight: bold;
      }

      .linkedin-btn:hover {
        background-color: rgb(42, 123, 255);
      }

      .linkedin-btn:active {
        opacity: 0.8;
      }

      .linkedin-btn-1 {
        background-color: rgb(255, 255, 255);
        color: rgb(42, 123, 255);
        border: solid 1px rgb(42, 123, 255);
        border-radius: 25px;
        padding: 11px 17px;
        font-weight: bold;
      }

      .linkedin-btn-1:hover {
        background-color: rgba(42, 123, 255, 0.15);
        border: solid 2px rgb(42, 123, 255);
      }

      .linkedin-btn-1:active {
        opacity: 0.8;
      }
      
      .bootstrap-btn, .bootstrap-btn-1, .linkedin-btn, .linkedin-btn-1 {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <button class="uber-btn">Request now</button>
    <button class="amazon-btn">Add to Cart</button>
    <button class="github-btn">Sign up</button>
    
    <div>
      <button class="bootstrap-btn">Get started</button>
      <button class="bootstrap-btn-1">Download</button>
    </div>
    
    <div>
      <button class="linkedin-btn">Apply on company website</button>
      <button class="linkedin-btn-1">Save</button>
    </div>

  </body>
</html>
