<html>
  <head>

  </head>
  <body>
    <style>
      .subscribe-btn {
        color: white;
        background-color: rgb(202, 16, 16);
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer; 
        margin-right: 15px;
      }
    
      .join-btn {
        color: rgb(6,95,212);
        background-color: rgb(255, 255, 255);
        border: solid 1px rgb(6, 95, 212);
        border-radius: 2px;
        height: 36px;
        width: 60px;
        cursor: pointer;
        margin-right: 15px;
      }

      .tweet-btn {
        color: white;
        background-color: rgb(29, 155, 240);
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        height: 36px;
        width: 75px;
        cursor: pointer;
      }

    </style>
    
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
