<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif, Arial;
        margin: 0;
        padding: 0;
        font-size: 15px;
      }

      button {
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 25px;
        margin-right: 5px;
        cursor: pointer;
      }

      .container {
        margin: 25px 25px;
        padding: 15px 15px;
        border: solid 2px black;
        border-radius: 15px;
        width: 260px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
      }

      .amz-div-link {
        height: 30px;
        margin-left: 35px;
        margin-right: 35px;
      }

      .amz-link {
        display: block;
        color: rgb(255, 170, 0);
        padding: 5px;
        border: solid 1px rgb(255, 170, 0);
        text-align: center;
        border-radius: 15px;
        text-decoration-line: none;
        font-size: 17px;
      }

      .amz-link:hover {
        background-color: rgba(255, 170, 0, 0.1);
        border: solid 2px rgb(255, 170, 0);
      }

      .title {
        font-size: 19px;
        font-weight: bold;
        margin: 25px 0px;
      }

      .prod-info {
        color: green;
        font-weight: 700;
        margin-bottom: 0px;
      }

      .prod-info-detail {
        margin-top: 5px;
        margin-bottom: 25px;
      }

      .btn-add {
        background-color: rgb(255, 225, 0);
      }

      .btn-buy {
        background-color: rgb(255, 179, 0);
      }

      .btn-add:hover, .btn-buy:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      .btn-add:active, .btn-buy:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body> 
    <div class="container">
      <div class="amz-div-link">
        <a href="https://www.amazon.com" class="amz-link">Back to Amazon</a>
      </div>

      <p class="title">Nike Mercurial Superfly Elite</p>

      <p class="prod-info">$154,80 - in stock.</p>

      <p class="prod-info-detail">Free delivery tomorrow.</p>

      <button class="btn-add">Add to Cart</button>

      <Button class="btn-buy">Buy now</Button>
    </div>
    
  </body>
</html>
