<!DOCTYPE html>
<html>
<head>
  <title>Position Fixed Exercices</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 3000px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    button {
      cursor: pointer;
    }

    .fixed {
      display: inline-block;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      position: fixed;
      bottom: 20px;
      left: 20px;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100px;
      background-color: green;
    }

    .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .modal {
      position: relative;
      background-color: rgb(255, 255, 255);
      height: 110px;
      width: 400px;
      border-radius: 8px;
      padding: 20px 15px;
    }

    .modal-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .modal-desc {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      border: solid 1px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      background-color: rgb(255, 255, 255);
      font-size: 17px;
      padding-top: 2px;
    }

    .close-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .close-btn:active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="fixed">
    Bottom-Left
  </div>

  <div class="sidebar">
    sidebar
  </div>
  
  <div class="overlay">
    <div class="modal">
      <button class="close-btn">X</button>
      <p class="modal-title">Modal Title</p>
      <p class="modal-desc">This is a modal</p>
      <button class="modal-btn">Close</button>
    </div>
  </div>
</body>
</html>