<!DOCTYPE html>
<html>
<head>
  <title>Display Property Exercises</title>

  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    button {
      cursor: pointer;
    }

    .container-1, .container-2, .container-3, .container-4, .container-5 {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: solid 1px black;
    }

    .container-1 input {
      display: block;
    }

    .input-box-1, .input-box-2 {
      height: 20px;
      width: 150px;
      border: solid 1px rgb(170, 170, 170);
      border-radius: 3px;
      padding-left: 5px;
      color: rgb(170, 170, 170);
    }

    .input-box-1 {
      margin-bottom: 5px;
    }

    .text-p {
      display: inline-block;
      vertical-align: middle;
      width: 200px;
      text-align: justify;
      margin-right: 20px;
    }

    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      object-fit: contain;
      width: 50%;
      height: 100px;
    }

    .google-search {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      padding-left: 10px;
      border: none;
      border-radius: 25px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      width: 350px;
      height: 30px;
      outline: none;
      color: gray;
    }

    .fn-input, .ln-input {
      display: inline-block;
      font-size: 15px;
      height: 30px;
      width: 110px;
      padding: 6px 11px;
      border: solid 1px rgb(179, 179, 179);
      border-radius: 5px;
      color: rgb(123, 123, 123);
      outline: none;
    }

    .e-input {
      display: block;
      margin-top: 10px;
      font-size: 15px;
      height: 30px;
      width: 248px;
      padding: 6px 11px;
      border: solid 1px rgb(179, 179, 179);
      border-radius: 5px;
      color: rgb(123, 123, 123);
      outline: none;
    }

    .signup-btn {
      background-color: rgb(0, 136, 255);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      font-size: 18px;
      width: 272px;
      height: 50px;
      margin-top: 10px;
    }

    .signup-btn:hover {
      background-color: rgb(0, 115, 255);
    }

    .request-container {
      width: 350px;
      margin-bottom: 30px;
    }

    .req-title {
      font-size: 35px;
      margin-bottom: 30px;
    }

    .info-input {
      display: block;
      background-color: rgb(245, 245, 245);
      color: rgb(130, 130, 130);
      border: none;
      width: 100%;
      margin-bottom: 5px;
      padding: 13px 15px;
      outline: none;
    }

    .btn-container {
      display: inline-block;
      margin-top: 30px;
    }

    .request-btn {
      display: inline-block;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-size: 15px;
      padding: 13px 20px;
      border: none;
      margin-right: 15px;
      box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.1);
    }

    .schedule-btn {
      display: inline-block;
      position: fixed;
      background-color: rgb(245, 245, 245);
      color: rgb(0, 0, 0);
      font-size: 15px;
      padding: 13px 20px;
      border: none;
      box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
    }

    .request-btn:hover {
      opacity: 0.8;
    }

    .schedule-btn:hover {
      background-color: rgb(240, 240, 240);
    }

    .request-btn:active {
      box-shadow: none;
      margin-top: 1px;
      margin-left: 1px;
      margin-right: 14px;
      margin-bottom: -1px;
    }

    .schedule-btn:active {
      box-shadow: none;
      margin-top: 1px;
      margin-left: 1px;
    }
  </style>
</head>
<body>
  <div class="container-1">
    <input class="input-box-1" type="text" placeholder="Name">
    <input class="input-box-2" type="text" placeholder="Email">
  </div>

  <div class="container-2">
    <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id atque aut dolores sunt. Odio, distinctio?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="container-3">
    <img class="logo" src="../Images/logos/google.jpeg" alt="">
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
  </div>

  <div class="container-4">
    <input class="fn-input" type="text" placeholder="First Name">
    <input class="ln-input" type="text" placeholder="Last Name">
    <input class="e-input" type="email" placeholder="Email">
    <button class="signup-btn">Sign Up</button>
  </div>

  <div class="container-5">
    <div class="request-container">
      <p class="req-title">Request a ride now</p>
      <input class="info-input" type="text" placeholder="Enter pickup location">
      <input class="info-input" type="text" placeholder="Enter destination">
    </div>

    <button class="request-btn">Request now</button>

    <button class="schedule-btn">Schedule for later</button>
  </div>
</body>
</html>