<!DOCTYPE html>
<html>
  <head>
    <title>Images Exercise</title>
    <style>
      img {
        margin-bottom: 15px;
        margin-right: 15px;
      }
      
      .thumbnail {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: right;
        border: solid 2px rgb(255, 0, 0);
      }
      
      .thumbnail-1 {
        width: 300px;
        height: 300px;
        object-fit: contain;
        object-position: right;
        border: solid 2px rgb(255, 0, 0);
      }
      
      .thumbnail-2 {
        width: 300px;
        height: 300px;
        object-fit: contain;
        object-position: bottom;
        border: solid 2px rgb(255, 0, 0);
      }

      .thumbnail-3 {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: left;
        border: solid 2px rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="images/thumbnail-1.webp" alt="Friends Interview">
    <img class="thumbnail-1" src="images/thumbnail-1.webp" alt="Friends Interview">
    <img class="thumbnail-2" src="images/thumbnail-1.webp" alt="Friends Interview">
    <img class="thumbnail-3" src="images/thumbnail-1.webp" alt="Friends Interview">
  </body>
</html>